# tilitili-bot

./: .gitlab-ci.yml  DockerFile  README.md  libAqKanji2Koe.so.4  libAqUsrDic.so.4  pom.xml
silk/: convert  encoder  run.sh  run2.sh  speak  speak-low
src/main/java/com/tilitili/bot/: BotApplication.java  StartApplication.java
src/main/java/com/tilitili/bot/annotation/: BotAdminCheck.java  BotAuthorityCheck.java  ExcelProperty.java
src/main/java/com/tilitili/bot/component/: FishGame.java  Game.java  GameClock.java  JoinOrLeaveGameStatistics.java  MessageFolder.java  MountainTable.java  TwentyOneTable.java
src/main/java/com/tilitili/bot/component/fish/: FishGame.java  FishPlayerTable.java
src/main/java/com/tilitili/bot/component/game/: Game.java  GameClock.java  TableGame.java
src/main/java/com/tilitili/bot/config/: CorsConfig.java  DateConfig.java  ExecutorConfig.java  InterceptorConfig.java  ScheduleConfig.java  StaticValueSetConfig.java  WebSocketConfig.java
src/main/java/com/tilitili/bot/controller/: BaseController.java  BotAdminController.java  BotConfigController.java  BotForwardController.java  BotMenuController.java  BotRobotController.java  BotSenderController.java  BotUserConfigController.java  BotUserController.java  MessageRecordController.java  MusicController.java  OSSController.java  RandomTalkController.java  ResourceController.java
src/main/java/com/tilitili/bot/controller/pub/: BotReportController.java  DynamicController.java  LoginCookieReportController.java  MinecraftController.java  MusicPubController.java
src/main/java/com/tilitili/bot/emnus/: MessageHandleEnum.java
src/main/java/com/tilitili/bot/entity/: BotConfigUpdateRequest.java  BotFunctionTalkDTO.java  BotMenuDTO.java  BotRobotDTO.java  BotRobotSenderMappingDTO.java  BotUserConfigUpdateRequest.java  BotUserVO.java  CalculateObject.java  CalculationObject.java  ExcelResult.java  FindImageResult.java  FishConfigDTO.java  FishPlayer.java  Fraction.java  Gomoku.java  McPanelWsData.java  MenuDTO.java  MessageRecordDTO.java  MessageRecordVO.java  MusicSearchKeyHandleResult.java  MusicSearchVO.java  PlayerMusicVO.java  RandomResp.java  RandomTalkDTO.java  TwentyOneGameData.java  WebControlDataVO.java
src/main/java/com/tilitili/bot/entity/bot/: BotMessageAction.java
src/main/java/com/tilitili/bot/entity/cfcx/: CfcxData.java  CfcxItem.java  CfcxResponse.java
src/main/java/com/tilitili/bot/entity/mirai/: MiraiRequest.java  TestRequest.java
src/main/java/com/tilitili/bot/entity/mountain/: MountainRoom.java
src/main/java/com/tilitili/bot/entity/request/: BotAdminRequest.java  BotRobotAddRequest.java  DeleteMusicRequest.java  ImportRandomTalkRequest.java  ReportCookieRequest.java  StartPlayerRequest.java  SyncMusicRequest.java  UpdateBotRobotSenderMappingIndexRequest.java  UpdateBotSenderTaskRequest.java  UpdateRoleMappingRequest.java
src/main/java/com/tilitili/bot/entity/response/: ListPlayerMusicResponse.java
src/main/java/com/tilitili/bot/entity/twentyOne/: CardResult.java  TwentyOneAdmin.java  TwentyOneCard.java  TwentyOneCardList.java  TwentyOneGameData.java  TwentyOnePlayer.java  twentyOnePlayer.java
src/main/java/com/tilitili/bot/interceptor/: AddControlHeaderWebFilter.java  BotAdminCheckInterceptor.java  BotAuthorityCheckInterceptor.java  CacheControlInterceptor.java  CustomHttpRequestWrapper.java  LoginInterceptor.java  RequestBodyFilter.java
src/main/java/com/tilitili/bot/receive/: MinecraftReceive.java
src/main/java/com/tilitili/bot/service/: AnimeWordsService.java  BotAdminService.java  BotForwardService.java  BotItemService.java  BotMenuService.java  BotMessageService.java  BotRobotService.java  BotSenderService.java  BotService.java  BotSessionService.java  BotUserService.java  FunctionTalkService.java  GoCqhttpService.java  MessageRecordService.java  MiraiService.java  MiraiSessionService.java  MusicService.java  PixivCacheService.java  PixivService.java  RandomTalkService.java  ResourceService.java  ShortUrlService.java  TemplateImageService.java
src/main/java/com/tilitili/bot/service/item/: BaseItem.java  Divorce.java  Viagra.java
src/main/java/com/tilitili/bot/service/mirai/: AddRecommendHandle.java  AddSubscriptionHandle.java  AiImageHandle.java  BaiduHandle.java  BaseMessageHandle.java  BaseMessageHandleAdapt.java  BeautifyJsonHandle.java  BindHandle.java  BoastHandle.java  CalendarHandle.java  CattleHandle.java  CfcxHandle.java  ChatHandle.java  ConfigHandle.java  CtsHandle.java  EssenceHandle.java  EventManHandle.java  ExceptionRespMessageHandle.java  FF14Handle.java  FavoriteHandle.java  FindEmoticonHandle.java  FindImageHandle.java  FindSeseBookHandle.java  GomokuHandle.java  (+43 more)
src/main/java/com/tilitili/bot/socket/: BaseWebSocketHandler.java  BotEventWebSocketHandler.java  BotWebSocketHandler.java  GoCqhttpWebSocketHandler.java  KookWebSocketHandler.java  MiraiEventWebSocketHandler.java  MiraiWebSocketHandler.java  NewWebSocketFactory.java  QQGuildWebSocketHandler.java  ShortUrlWebSocketHandler.java  WebSocketFactory.java  WendaWebSocketHandler.java
src/main/java/com/tilitili/bot/util/: ExcelUtil.java
src/main/java/com/tilitili/common/manager/: BotRoleManager.java
src/main/resources/: application.properties  bootstrap.properties  log4j.properties  log4j2-spring.xml  word.json
src/main/resources/templates/: index.ftl
src/test/java/com/tilitili/bot/: BotApplicationTest.java  QQGuildWebSocketHandlerTest.java  StartApplicationTest.java
src/test/java/com/tilitili/bot/component/: TwentyOneTableTest.java
src/test/java/com/tilitili/bot/receive/: MinecraftReceiveTest.java
src/test/java/com/tilitili/bot/service/: BotAdminServiceTest.java  BotRobotServiceTest.java  BotServiceTest.java  PixivCacheServiceTest.java  PixivServiceTest.java  RandomTalkServiceTest.java  ShortUrlServiceTest.java  TemplateImageServiceTest.java
src/test/java/com/tilitili/bot/socket/: GetQQGroupBotInfoWebSocketHandleTest.java  WebSocketFactoryTest.java
src/test/java/com/tilitili/bot/util/: BotMessageActionUtil.java  ExcelUtilTest.java
src/test/resources/: dubbo.properties
(+97 files in other folders)
