server.port=8087

spring.application.name=tilitili-bot
spring.cloud.nacos.discovery.server-addr=http://10.0.0.14:8848
spring.cloud.nacos.discovery.ip=10.0.0.13
spring.cloud.nacos.discovery.namespace=5fb55dc5-ed38-419d-a943-b475fb44ac54
