# LOG4J配置
log4j.rootLogger=INFO, stdout, logfile, bot
#log4j.logger.com.tilitili=DEBUG, debugfile
log4j.formatMsgNoLookups=True

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L[%t] - %m%n
log4j.appender.stdout.Encoding=UTF-8

# root日志输出
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=/home/www/logs/tilitili-bot/all.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L[%t] - %m%n
log4j.appender.logfile.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.logfile.filter.infoFilter.LevelMin = INFO
log4j.appender.logfile.filter.infoFilter.LevelMax = ERROR
log4j.appender.logfile.Encoding=UTF-8

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.file=/home/www/logs/tilitili-bot/debug.log
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
log4j.appender.debugfile.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugfile.filter.infoFilter.LevelMin = DEBUG
log4j.appender.debugfile.filter.infoFilter.LevelMax = DEBUG
log4j.appender.debugfile.Encoding=UTF-8

log4j.appender.bot=com.tilitili.common.config.BotErrorReportAppender
log4j.appender.bot.Threshold=ERROR
log4j.appender.bot.layout=org.apache.log4j.PatternLayout
log4j.appender.bot.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
log4j.appender.bot.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.bot.filter.infoFilter.LevelMin = ERROR
log4j.appender.bot.filter.infoFilter.LevelMax = ERROR